lenny	( ͡° ͜ʖ ͡°)
shrug	¯\_(ツ)_/¯
lennies ( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
dollar  [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
peek	 ┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
cry (;´༎ຶД༎ຶ\`)
rage	 ｡゜(｀Д´)゜｡
machine gun ▄︻̷̿┻̿═━一
fight me	(ง ͠° ͟ل͜ ͡°)ง
simple fight me	 (ง'̀-'́)ง
look of disapproval	ಠ_ಠ
glitter	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
double glitter	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
adventure time with finn and jake	| (• ◡•)| (❍ᴥ❍ʋ)
kiss	(づ￣ ³￣)づ
tableflip	(╯°□°）╯︵ ┻━┻
mad	ᕦ(ò_óˇ)ᕤ
simple machine gun	⌐╦╦═─
me gusta	ಠ⌣ಠ
satisfied	(▰˘◡˘▰)
annoyed	¬_¬
mopey	ب_ب
teddy	ʕ•ᴥ•ʔ
hug ༼ つ ◕_◕ ༽つ
kirby hug	(づ｡◕‿‿◕｡)づ
knowing smirk	(¬‿¬)
dance	♪~ ᕕ(ᐛ)ᕗ
